<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d196aa39fb42edaac7e70bf362cf7a" Name="Diagram1">
        <EntityTypeShape EntityType="JobModel.tbl_category" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.tbl_chat" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.tbl_chat_attachment" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.tbl_company_job" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.tbl_notification" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.tbl_personal_project" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.tbl_pproject_skill" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.tbl_proj_screenshots" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.tbl_project" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.tbl_project_participants" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.tbl_requirements" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.tbl_skill" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.tbl_worker" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.tbl_worker_skill" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobModel.tbl_asp_role" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="JobModel.tbl_asp_user_claim" Width="1.5" PointX="5.25" PointY="14" />
        <EntityTypeShape EntityType="JobModel.tbl_asp_user_login" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="JobModel.tbl_asp_users" Width="1.5" PointX="3" PointY="14.375" />
        <AssociationConnector Association="JobModel.FK_dbo_tbl_asp_user_claim_dbo_tbl_asp_users_UserId" />
        <AssociationConnector Association="JobModel.FK_dbo_tbl_asp_user_login_dbo_tbl_asp_users_UserId" />
        <AssociationConnector Association="JobModel.tbl_asp_user_role" />
        <EntityTypeShape EntityType="JobModel.tbl_company" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>